{
  "name": "k-value",
  "description": "Node.js Map-like API based key-value storage with multiple persistent backend adapters.",
  "version": "1.2.5",
  "license": "MIT",
  "author": "Samuel J Voeller <samuel.voeller@amethyst.live> (https://chat.amethyst.live/)",
  "contributors": [],
  "keywords": [
    "map",
    "key",
    "value",
    "keyv",
    "key-value",
    "map-like",
    "library"
  ],
  "homepage": "https://github.com/amethyst-studio/k-value",
  "repository": {
    "url": "git@github.com/amethyst-studio/k-value.git"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">7.11.0"
  },
  "engineStrict": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist/",
    "/package.json",
    "/README.md",
    "/LICENSE.md"
  ],
  "scripts": {
    "prepare": "husky install",
    "prepack": "npm run runCompiler",
    "runEslint": "eslint .",
    "runCompiler": "(npm run runEslint) && (npx tsc --build) && (mocha './tests/**/*.js')",
    "runGenerateDocs": "typedoc --out ./docs/ ./lib/",
    "upgrade": "npx npm-check-updates -u --target latest --peer && wget https://www.toptal.com/developers/gitignore/api/node,yarn,webstorm+all,visualstudiocode,visualstudio -O ./.gitignore && cat ./custom.gitignore >> .gitignore"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "chai": "^4.3.4",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^7.0.1",
    "mocha": "^9.0.0",
    "typedoc": "^0.20.36",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@types/better-sqlite3": "^5.4.1",
    "@types/luxon": "^1.26.5",
    "javascript-serializer": "^1.0.0",
    "luxon": "^1.27.0",
    "sql-ts": "^5.2.3"
  },
  "optionalDependencies": {
    "better-sqlite3": "^7.4.1",
    "mysql2": "^2.2.5"
  },
  "root": true
}
